# JavaP

./: .gitignore  pom.xml  testNg.xml
reports/ 23-Sep-23 13-42-19/: automation-report.html
reports/ 23-Sep-23 13-49-30/: automation-report.html
reports/ 23-Sep-23 13-57-19/: automation-report.html
src/test/java/: Runner.java
src/test/java/collection/: InvalidAgeException.java  Student.java
src/test/java/com/program/: Ascii.java  Concatenate2String.java  CountOfEachCharInString.java  DateTime.java  EvenNum.java  EvenNumbr.java  Faku.java  FirstP.java  LengthCount.java  MaxDemoInJava.java  MaxInArray.java  MaxSalaryInSeleniumWebtable.java  MaxValueInListUsingStreams.java  MyClass.java  RemoveDuplicate.java  ReverseString.java  Student.java  SynchrnisedList.java
src/test/java/designPattern/: SingeltonEager.java  SingeltonLazy.java
src/test/java/java8Programs/: Adding2Num.java  Addition.java  Dog.java  DuplicateInteger.java  MaxValueInListUsingStreams.java  MyClass.java  PrintArrayListUsingLambdaExpression.java  SortInJava8.java  UseOfLamda.java  WithoutUseOFlamda.java
src/test/java/oops/: Animal.java  Main.java
src/test/java/restassured/: ConverPojoToJson.java  ConvertJsonToPojo.java  IterateThroughJosn.java  Person.java  ResponseTime.java
src/test/java/sort/: IInsertionSort2.java  Insertionsort.java  Insertionsort1.java
src/test/java/stepdef/: MyStepdefs.java
src/test/java/thread/: Multi1.java  MultiThread.java
src/test/resources/: extent.properties
